# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: Day1.fsproj  Program.fs  input1.txt
Benchmarks/: GenericBenchmark.cs  Program.cs  ProjectMetadata.cs  ProjectRunner.cs  SolutionRunner.csproj
Day1/: Day1_2021.fsproj  Program.fs
Day10Cs/: Day10Cs.csproj  Program.cs
Day11Cs/: Day11Cs.csproj  Program.cs
Day12/: Day12.fsproj  Program.fs
Day13Cs/: Day13Cs.csproj  Program.cs
Day13Part2/: Day13Part2.fsproj  Program.fs
Day14/: Day14Cs.csproj  Program.cs  input14.txt
Day15Cs/: Program.cs
Day16Cs/: Day16Cs.csproj  Program.cs
Day17/: Day17.fsproj  Program.fs
Day17Cs/: Day17Cs.csproj  Program.cs  Tensor.cs
Day17SrcGen/: Class1.cs  Day17SrcGen.csproj
Day18Cs/: Day18Cs.csproj  Program.cs
Day19CYK/: Day19CYK.csproj  Program.cs
Day19Cs/: Day19CsNaive.csproj  Program.cs
Day1_2021Cs/: Day1_2021Cs.csproj  Program.cs
Day2/: Day2.fsproj  Program.fs  input2.txt
Day20Cs/: Day20Cs.csproj  Input.cs  Program.cs
Day21Cs/: Day21Cs.csproj  Program.cs
Day22Cs/: Day22Cs.csproj  Program.cs
Day23Cs/: Program.cs
Day24Cs/: Day24Cs.csproj  Program.cs  TreeApproach.cs
Day2_2021Sql/: generate_sqlfile.sh  part1.sh  part1.sql  part2.sh  part2.sql
Day3/: Day3.fsproj  Program.fs
Day3_2021Cs/: Day3_2021Cs.csproj  Program.cs
Day4/: Day4.fsproj  Program.fs
Day4Cs/: Day4Cs.csproj  Program.cs
Day4_2021Cs/: Day4_2021Cs.csproj  Program.cs
Day5/: Day5.fsproj  Program.fs
Day5Cs_2021/: Day5Cs_2021.csproj  Program.cs  input5_2021.txt
Day6Cs/: Day6Cs.csproj  Program.cs
Day7Cs/: Day7Cs.csproj  Program.cs  input7.txt
Day8/: Day8.fsproj  Program.fs
Day9Cs/: Day9Cs.csproj  Program.cs  input9.txt
